\beamer@slide {focexample}{8}
\beamer@slide {sentonly}{9}
\beamer@slide {onlyexample}{13}
\beamer@slide {onlyexampleLF}{13}
\beamer@slide {semevaluation}{13}
\beamer@slide {semreset}{13}
\beamer@slide {poi}{19}
\beamer@slide {onlyjohnsawwho}{20}
\beamer@slide {genmineff}{21}
\beamer@slide {a}{23}
\beamer@slide {intr}{23}
\beamer@slide {rm1}{28}
\beamer@slide {rm2}{28}
\beamer@slide {rm3}{28}
\beamer@slide {which}{30}
\beamer@slide {indirect}{31}
\beamer@slide {direct}{31}
\beamer@slide {intervconfig}{32}
